.exit-survey {
  .form-line {
    display: flex;

    .pt-form-group {
      margin-right: 30px;

      textarea {
        min-height: 90px;
      }
    }

    &.thirds {
      .pt-form-group {
        flex-grow: 0;
        flex-shrink: 0;
        flex-basis: 30%;

        .pt-label {
          min-height: 36px;
        }
      }
    }
  }
}
