.player-profile {
  display: flex;
  flex-direction: column;
  width: 30rem;
  background-color: #f5f5f5;
  min-height: 100%;
  align-items: center;
  padding-top: 2rem;

  .profile-avatar {
    width: 10rem;
    height: 10rem;
    margin-bottom: 2rem;
  }

  .profile-score {
    text-align: center;
    span {
      font-size: 2em;
      font-weight: bold;
    }
  }
}
