.round-nav {
  height: 4rem;
  background: @roundNavBgColor;
  display: flex;
  align-items: center;

  ul {
    list-style: none;
    margin: 0;
    padding: 0;
    overflow: hidden;

    li {
      display: inline-block;
      padding: 1rem 0 1rem 6.5rem;
      background: @roundNavBgColor;
      position: relative;

      &.current {
        background-color: @roundNavCurrentBgColor;
        &::after {
          border-left-color: @roundNavCurrentBgColor;
        }
      }

      // TODO finish colors
      &:first-child {
        padding-left: 1rem;
        background-color: lightgrey;
        &::after {
          border-left-color: lightgrey;
        }
      }

      &::after {
        content: " ";
        display: block;
        width: 0;
        height: 0;
        border-top: 5rem solid transparent; /* Go big on the size, and let overflow hide */
        border-bottom: 5rem solid transparent;
        border-left: 3rem solid @roundNavBgColor;
        position: absolute;
        top: 50%;
        margin-top: -5rem;
        left: 100%;
        z-index: 2;
      }

      &::before {
        content: " ";
        display: block;
        width: 0;
        height: 0;
        border-top: 5rem solid transparent;
        border-bottom: 5rem solid transparent;
        border-left: 3rem solid @roundNavBorderColor;
        position: absolute;
        top: 50%;
        margin-top: -5rem;
        margin-left: 0.1rem;
        left: 100%;
        z-index: 1;
      }
    }
  }
}
