.social-exposure {
  margin: 1rem;

  .alter {
    border: 1px solid black;
    padding: 1rem;
    display: grid;
    // grid-template-columns: auto auto;
    // grid-template-rows: auto auto;
    grid-gap: 1rem;
    grid-template-areas:
      "img guess"
      "img range";

    img {
      grid-area: img;
    }
    .guess {
      grid-area: guess;
    }
    input {
      grid-area: range;
    }
  }
}
