.social-interaction {
  margin: 1rem;
  display: flex;

  .alter {
    .info {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 1rem;

      img {
        grid-area: img;
        width: 4rem;
        height: 4rem;
      }
    }

    .pt-button {
      width: 100%;
    }
  }

  .right {
    margin-left: 2rem;
    .non-alter {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 1rem;

      img {
        grid-area: img;
        width: 2rem;
        height: 2rem;
      }
    }
  }
}
