.task-response {
  width: 50rem;
  margin: 3rem 0 0;
  justify-content: center;
  align-items: center;
  form {
    width: 40rem;
  }

  .task-actions {
    display: flex;

    .cooperate {
      color: green;
    }

    .compete {
      color: red;
    }
  }

  .task-actions button {
    border-radius: 0.3rem;
    margin-right: 3rem;
  }
}