.task-stimulus {
  .task-image {
    height: 35rem;
    width: 50rem;
    object-fit: contain;
  }

  .task-table {
    border: 0.1rem solid lightgray;
    border-radius: 0.4rem;
  }

  .task-table td {
    // padding: 10px;
    // color: blue;
  }

  .cooperate {
    color: green;
  }

  .compete {
    color: red;
  }
}
