.timer {
  margin-top: 2rem;
  text-align: center;

  .seconds {
    font-size: 3rem;
    font-family: Helvetica, Verdana;
    // letter-spacing: 1em;
  }

  &.lessThan5 {
    .seconds {
      color: red;
    }
  }
  &.lessThan10 {
    .seconds {
      color: orange;
    }
  }
}
