.round {
  font-stretch: ultra-expanded;
  height: 100%;
  display: flex;

  .player-profile {
    display: flex;
    flex-direction: column;
    width: 20rem;
    background-color: #f5f5f5;
    min-height: 100%;
    align-items: center;
    padding-top: 2rem;

    .profile-avatar {
      width: 10rem;
      height: 10rem;
      margin-bottom: 2rem;
    }

    .profile-score {
      text-align: center;
      span {
        font-size: 2em;
        font-weight: bold;
      }
    }
  }

  .task {
    flex-grow: 2; //what does this do
    align-content: right;
    padding-left: 3rem;

    .form {
      margin: 0 auto;
      padding: 100px 30px 0;

      @media (min-width: 800px) {
        max-width: 60%;
      }
    }

    .input-range {
      margin-bottom: 160px;
    }


    .task-image {
      width: 60rem;
    }
  }

  .social {
    background-color: #f5f5f5;
    width: 40rem;
  }
}
