* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  width: 100%;
  font-size: 10px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
    Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

#app,
.app {
  height: 100%;
  width: 100%;
  font-size: 1.6rem;
}

.grid {
  height: 100%;

  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 4rem auto 4rem;
  grid-gap: 0;
}

header {
  display: flex;
  align-items: center;
  background-color: @header-background-color;
  color: @header-color;
  padding: 1rem;

  h1 {
    font-size: 2rem;
    margin: 0;
  }
}

main {
  overflow: auto;
}

footer {
  background-color: @header-background-color;
  color: @header-color;

  display: flex;
  align-items: center;
  justify-content: center;
}
