@header-background-color: rgb(0, 0, 50);
@header-color: white;

// @loading-color: lighten(@header-background-color, 20%);
@loading-color: #333;

// Admin

@admin-header-nav-color: black;
@admin-header-background-color: lightblue;
@admin-header-text-color: darken(@admin-header-background-color, 50%);
